{
  "name": "@basman/bas-hue-party-text",
  "version": "0.0.0",
  "description": "VueJS component for example purpose",
  "keywords": [
    "Vue",
    "VueJS",
    "Example component"
  ],
  "license": "MIT",
  "author": "Bas van Wouwen",
  "main": "./dist/BasHuePartyText.umd.js",
  "unpkg": "./dist/BasHuePartyText.min.js",
  "browser": {
    "./sfc": "./src/BasHuePartyText.vue"
  },
  "scripts": {
    "build-package": "vue-cli-service build --target lib --name BasHuePartyText ./src/BasHuePartyText.vue"
  },
  "publishConfig": {
    "access": "public"
  }
}
