{
  "name": "@basman/bas-example",
  "version": "0.0.3",
  "description": "VueJS component for example purpose",
  "keywords": [
    "Vue",
    "VueJS",
    "Example component"
  ],
  "license": "MIT",
  "author": "Bas van Wouwen",
  "main": "./dist/BasExample.umd.js",
  "unpkg": "./dist/BasExample.min.js",
  "browser": {
    "./sfc": "./src/BasExample.vue"
  },
  "scripts": {
    "build-package": "vue-cli-service build --target lib --name BasExample ./src/BasExample.vue"
  },
  "devDependencies": {
    "@vue/cli-service": "4.5.10"
  },
  "publishConfig": {
    "access": "public"
  }
}
