{
  "name": "shared-vue-components-library",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "vue-cli-service build",
    "build-storybook": "build-storybook",
    "eslint": "eslint \"*/**/*.{js,vue}\" --ignore-pattern node_modules/",
    "eslint:fix": "eslint \"*/**/*.{js,vue}\" --ignore-pattern node_modules/ --fix",
    "generate:vue": "sh ./.bin/vue-copy-component.sh -c",
    "generate:vue-story": "sh ./.bin/vue-generate-story.sh -c",
    "serve": "vue-cli-service serve",
    "storybook": "start-storybook -p 6006",
    "stylelint": "stylelint \"*/**/*.scss\"",
    "stylelint:fix": "stylelint \"*/**/*.scss\" --fix",
    "update:interactive": "npx npm-check -uE"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,vue}": [
      "npm run eslint:fix",
      "git add"
    ],
    "*.scss": [
      "npm run stylelint:fix",
      "git add"
    ],
    "package.json": [
      "npx sort-package-json"
    ]
  },
  "dependencies": {
    "@babel/eslint-parser": "^7.12.1",
    "@vue/composition-api": "1.0.0-rc.1",
    "core-js": "3.8.3",
    "install": "0.13.0",
    "npm": "7.5.3",
    "vue": "2.6.12"
  },
  "devDependencies": {
    "@babel/core": "7.12.10",
    "@bitfactory/eslint-config": "1.1.4",
    "@bitfactory/stylelint-config": "1.0.2",
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@storybook/addon-a11y": "6.1.16",
    "@storybook/addon-actions": "6.1.16",
    "@storybook/addon-docs": "6.1.16",
    "@storybook/addon-knobs": "6.1.16",
    "@storybook/addon-links": "6.1.16",
    "@storybook/addon-storysource": "6.1.16",
    "@storybook/addon-viewport": "6.1.16",
    "@storybook/addons": "6.1.16",
    "@storybook/vue": "6.1.16",
    "@vue/cli-plugin-babel": "4.5.10",
    "@vue/cli-service": "4.5.10",
    "babel-eslint": "10.1.0",
    "babel-loader": "8.2.2",
    "babel-preset-vue": "2.0.2",
    "eslint": "7.18.0",
    "eslint-plugin-jsdoc": "31.0.7",
    "eslint-plugin-unicorn": "26.0.1",
    "eslint-plugin-vue": "7.4.1",
    "husky": "4.3.8",
    "lerna": "^3.22.1",
    "lint-staged": "10.5.3",
    "postcss-import": "12.0.1",
    "postcss-nested": "4.2.3",
    "postcss-nested-ancestors": "2.0.0",
    "postcss-preset-env": "6.7.0",
    "postcss-pxtorem": "5.1.1",
    "react": "17.0.1",
    "react-is": "17.0.1",
    "stylelint": "13.9.0",
    "stylelint-config-sass-guidelines": "7.1.0",
    "stylelint-config-standard": "20.0.0",
    "vue-loader": "15.9.6",
    "vue-template-compiler": "2.6.12"
  }
}
